daemon off;
user nginx www-data;
worker_processes  1;
pid /var/run/nginx.pid;
error_log  /media/koken/logs/error.log;

events {
	use epoll;
    worker_connections  1024;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types; # Update if necessary  
    default_type  application/octet-stream;
  sendfile on;
  include    /etc/nginx/fastcgi.conf;
  tcp_nopush   on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;

  client_max_body_size 4g;
   client_body_timeout 12;
client_header_timeout 12;
keepalive_timeout 15;
send_timeout 10;
 
 
 upstream php-fpm {
      server 127.0.0.1:9000;
  }
      include /etc/nginx/sites-enabled/*;
	}
